{
  "author": "Herry Wang <tech.herry@gmail.com>",
  "name": "node-gallery",
  "description": "NodeJS Photo Gallery using directory structure & exif info to output a gallery",
  "version": "0.4.1",
  "repository": {
    "url": ""
  },
  "main": "app.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "walk": "*",
    "imagemagick": "*"
  },
  "scripts": {
    "test": "node test/tests.js",
    "start": "app.js"
  },
  "devDependencies": {
    "colors": "*"
  },
  "subdomain": "node-gallery"
}
